BeePassKeeper/AddPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeePassKeeper.AddPassword">

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Lobster-Regular" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="BackgroundColor" Value="#f4980b" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Button Text="View Passwords" Clicked="OnViewPasswordsClicked" />
    </NavigationPage.TitleView>

    <Grid>
        <Image Source="backdrop2.png" Aspect="AspectFill" />

        <StackLayout Padding="20" VerticalOptions="Center">
            <Label Text="Add New Password" FontSize="20" HorizontalOptions="CenterAndExpand" Style="{StaticResource LabelStyle}" />

            <Entry Placeholder="Name" Margin="0,20,0,0" Text="{Binding Name, Mode=TwoWay}" />
            <Entry Placeholder="Password" IsPassword="True" Margin="0,10,0,0" Text="{Binding Password, Mode=TwoWay}" />
            <Entry Placeholder="Description" Margin="0,10,0,0" Text="{Binding Description, Mode=TwoWay}" />

            <Button Text="Save Password" HorizontalOptions="FillAndExpand" Style="{StaticResource ButtonStyle}"
                    Command="{Binding InsertPasswordCommand}"
                    IsEnabled="{Binding IsSaveEnabled}" />
        </StackLayout>
    </Grid>

</ContentPage>
