BeePassKeeper/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeePassKeeper.PasswordPage">

    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <Label Padding="20" Text="Edit Password" 
                   FontSize="Large"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Label Text="Name:" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="Start"/>
            <Entry x:Name="passwordNameEntry" WidthRequest="150"
                   Text="{Binding Password.Name, Mode=TwoWay}"
                   FontSize="Medium" 
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Password:" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="Start"/>
            <Entry x:Name="passwordEntry"  WidthRequest="150"
                   Text="{Binding DecipheredPassword, Mode=TwoWay}"
                   FontSize="Medium" 
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Description:" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="Start"/>
            <Entry x:Name="passwordDescriptionEntry"  WidthRequest="200"
                   Text="{Binding Password.Description, Mode=TwoWay}"
                   FontSize="Medium" 
                   TextColor="White"
                   HorizontalOptions="Center" />
            <Label Text="Date Added:" 
                   FontSize="Medium"
                   TextColor="White"
                   HorizontalOptions="Start"/>
            <Label Text="{Binding Password.DateAdded}"
                   FontSize="Medium"
                   TextColor="#d9d8d8"
                   HorizontalOptions="Center"/>
            <Button Text="Save" 
                    Command="{Binding SaveCommand}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#eca111"
                    Padding="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
