BeePassKeeper/ViewPasswords.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeePassKeeper.ViewPasswords">

    <StackLayout Padding="10">
        <Picker x:Name="searchPicker"
                Title="Search by"
                SelectedItem="{Binding SearchCriteria, Mode=TwoWay}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Name</x:String>
                    <x:String>Password</x:String>
                    <x:String>Description</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <SearchBar x:Name="searchBar"
                   Placeholder="Enter search text..."
                   Text="{Binding SearchText, Mode=TwoWay}"
                   SearchCommand="{Binding FilterPasswords}"
                   TextColor="White"
                   PlaceholderColor="#d9d8d8" />

        <Button Text="Show"
                BackgroundColor="#f4980b"
                TextColor="White"
                Command="{Binding FilterPasswords}" />

        <Button Text="Reset"
                BackgroundColor="#f4980b"
                TextColor="White"
                Command="{Binding ResetSearch}" />

        <ListView Margin="5"
                  ItemsSource="{Binding DisplayedPasswords}"
                  VerticalOptions="FillAndExpand"
                  SeparatorVisibility="Default"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Vertical">
                            <Label Text="{Binding Name}" FontSize="Medium" />
                            <Label Text="{Binding Password}" FontSize="Small" TextColor="Gray" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
